# This file contains the environment variables that are used by the application.

# app registration
APP_REGISTRATION_APPID="your_app_registration_id"
# app registration secret
APP_REGISTRATION_SECRET="your_app_registration_secret"

# Fabric workspace ID
FABRIC_WORKSPACE_ID="your_fabric_workspace_id"